

FC:\Users\sebsv\Documents\AirBnB_Labb2\PresentationLayer\Views\AddBookingView.xaml;;
FC:\Users\sebsv\Documents\AirBnB_Labb2\PresentationLayer\Views\AddPropertyView.xaml;;
FC:\Users\sebsv\Documents\AirBnB_Labb2\PresentationLayer\Views\AddReviewView.xaml;;
FC:\Users\sebsv\Documents\AirBnB_Labb2\PresentationLayer\Views\EditPropertyView.xaml;;
FC:\Users\sebsv\Documents\AirBnB_Labb2\PresentationLayer\Views\LoginView.xaml;;
FC:\Users\sebsv\Documents\AirBnB_Labb2\PresentationLayer\Views\MainView.xaml;;
FC:\Users\sebsv\Documents\AirBnB_Labb2\PresentationLayer\Views\MyBookingsView.xaml;;
FC:\Users\sebsv\Documents\AirBnB_Labb2\PresentationLayer\Views\MyPropertiesView.xaml;;
FC:\Users\sebsv\Documents\AirBnB_Labb2\PresentationLayer\Views\PropertiesView.xaml;;
FC:\Users\sebsv\Documents\AirBnB_Labb2\PresentationLayer\Views\PropertyBookingsView.xaml;;
FC:\Users\sebsv\Documents\AirBnB_Labb2\PresentationLayer\Views\ReviewView.xaml;;

